<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chat UI Screen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .chat-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-box {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow-y: scroll;
            height: 500px;
        }

        .chat-message {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .chat-message p {
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            margin-top: 20px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #3e8e41;
        }

        .assistant {
            color: blue;
        }

        .intro-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .intro-container img{
            width:10%;
            min-width: 300px;
        }
        .loader{
            font-size: 25px;
        }
        /* .kakao-ad{ 
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-top: 20px;
            min-width: 350px;
            min-height: 200px;
            background-color: red;
        } */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }

        .tt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; /* Add this line to center-align the text within the container */
        min-height: 300px; /* Adjust the minimum height to your desired value */
        }

     
    </style>
</head>

<body>

    <div id="intro" class="intro-container">
        <h1>시간표를 만들어 드립니다.</h1>
        <img src="images.jpg" alt="timetable">
        <label for="Subject"></label>
        <p>시간표 작성 예시</p>
        <p>Group n: 과목이름(강의시간)</p>
        <p>Group 1: math(0900am to 1100am on mon, 0900am to 1100am on wed), math2(1300pm to 1500am on mon, 1300am to 1500am on wed)</p>
        <p>Group 2: Eng(0900am to 1100am on Tue, 0900am to 1100am on Fri)</p>
        <textarea id="Subject" rows="10" cols="100" placeholder="수강 과목을 적어주세요!"></textarea>
        <button onclick="start()">시간표 만들기</button>

    </div>


    <div id="chat" class="chat-container" style="display: none;">
        <div class="chat-box">
            <div class="chat-message">
                <p class="assistant">send 버튼을 눌러주세요</p>
            </div>

        </div>

        <div id="loader" class="loader" style="display: none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        
        <div class="chat-input">
            <input type="text" placeholder="Type your message here..." value="show me">
            <button id="btn" onclick="spinner()">Send</button>
        </div>
    </div>

    <!-- <div id="tt" class="tt" style="display: none;">
        <textarea id="tableInput" rows="5" cols="50"  placeholder="Paste table data here"></textarea>
        <div><button onclick="generateTable()" >Generate Table</button></div>
        <div id="tableContainer"></div>
    </div>   -->

    <!-- <div class="kakao-ad" >
        <ins class="kakao_ad_area" style="display:none;"
            data-ad-unit = "DAN-UJMbDuc8pMwYkYsO"
            data-ad-width = "320"
            data-ad-height = "100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div> -->


    <script>
        const chatBox = document.querySelector('.chat-box');


        let userMessages= [];
        let assistantMessages= [];
        let mySubject = ''


        function spinner(){
            document.getElementById('loader').style.display="block";
        }

     
        function start()
        {
            const Subject = document.getElementById('Subject');
            if(Subject.value.trim() ===''){
                alert('수강과목을 입력해주세요');
                return;
            }
            mySubject = Subject.value;
            //console.log(mySubject);

            document.getElementById("intro").style.display="none";
            document.getElementById("chat").style.display="block";
            // document.getElementById("tt").style.display="block";
        }


        const sendMessage = async () => {
            const chatInput = document.querySelector('.chat-input input');
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = `<p>${chatInput.value}</p>`;
            chatBox.appendChild(chatMessage);
            
            //userMessage 메시지 추가
            userMessages.push(chatInput.value);
            
            chatInput.value = '';

            const response = await fetch('https://wb40upgwxa.execute-api.ap-northeast-2.amazonaws.com/prod//timetableTell', {
                method: 'POST',
                headers: {
                    
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    mySubject : mySubject,
                    //message: chatInput.value,
                    userMessages: userMessages,
                    assistantMessages: assistantMessages,

                })
            });

            const data = await response.json();

            document.getElementById('loader').style.display="none";
            //assistantMessage 메시지 추가
            assistantMessages.push(data.assistant);
            


            const astrologerMessage = document.createElement('div');
            astrologerMessage.classList.add('chat-message');
            astrologerMessage.innerHTML = `<p class='assistant'>${data.assistant}</p>`;
            
            chatBox.appendChild(astrologerMessage);
        };

        document.querySelector('.chat-input button').addEventListener('click', sendMessage);

        // function generateTable() 
        // {

        //     var input = document.getElementById('tableInput').value;
        //     var rows = input.split('\n');
        //     var table = document.createElement('table');
        //     rows.forEach(function(rowText) 
        //     {
        //         var row = document.createElement('tr');
        //         var cells = rowText.split('|');

        //         cells.forEach(function(cellText) 
        //         {
        //             var cell = document.createElement(row.tagName === 'TH' ? 'th' : 'td');
        //             cell.textContent = cellText.trim();
        //             row.appendChild(cell);
        //         });
                
        //             table.appendChild(row);
        //     });

        //     var container = document.getElementById('tableContainer');
        //     container.innerHTML = '';
        //     container.appendChild(table);
        // }
    </script>
</body>

</html>